# nginx.conf

client_max_body_size 100M;

server {
  listen 88;
  location /health {
    access_log off;
    return 200;
  }
}


server {
  listen 88;
  server_name account.REVERSE_PROXY_DOMAIN_NAME;
  location / {
    proxy_pass http://account;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Host $host:$http_x_forwarded_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}


server {
  listen 88;
  server_name gitlab.REVERSE_PROXY_DOMAIN_NAME;
  location / {
    proxy_pass http://gitlabce;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Host $host:$http_x_forwarded_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}


server {
  listen 88;
  server_name nexus.REVERSE_PROXY_DOMAIN_NAME;
  location / {
    proxy_pass http://nexus:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 88;
  server_name sonarqube.REVERSE_PROXY_DOMAIN_NAME;
  location / {
    proxy_pass http://sonarqube:9000;
    # SonarQube does not support X-FORWARDED headers and rewrite redirection
    proxy_redirect http://sonarqube:9000 http://sonarqube.REVERSE_PROXY_DOMAIN_NAME;
    proxy_redirect https://sonarqube:9000 https://sonarqube.REVERSE_PROXY_DOMAIN_NAME;
  }
}

server {
  listen 88;
  server_name owncloud.REVERSE_PROXY_DOMAIN_NAME;
  location / {
    proxy_pass http://owncloud;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Host $host:$http_x_forwarded_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# https://docs.mattermost.com/install/install-rhel-71.html#configuring-nginx-as-a-proxy-for-mattermost-server
server {
  listen 88;
  server_name mattermost.REVERSE_PROXY_DOMAIN_NAME;
  location ~ /api/v[0-9]+/(users/)?websocket$ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_buffers 256 16k;
    proxy_buffer_size 16k;
    proxy_read_timeout 600s;
    proxy_pass http://mattermost;
  }
  location / {
    gzip off;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_buffers 256 16k;
    proxy_buffer_size 16k;
    proxy_read_timeout 600s;
    proxy_pass http://mattermost;
  }
}
